[33m6b5f454[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-Li[m[33m, [m[1;31morigin/feature-Li[m[33m)[m HEAD@{0}: commit: nhanvin
[33m4d84279[m HEAD@{1}: commit: update employee feature
[33mcd47b17[m HEAD@{2}: commit: update employee feature
[33m620f514[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from main to feature-Li
[33m620f514[m[33m ([m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from feature-Li to main
[33m620f514[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to feature-Li
[33m620f514[m[33m ([m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from feature-Li to main
[33m620f514[m[33m ([m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from main to feature-Li
[33m620f514[m[33m ([m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from feature-Li to main
[33m620f514[m[33m ([m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from main to feature-Li
[33m620f514[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from feature-Li to main
[33m620f514[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: reset: moving to origin/main
[33mbfbabda[m[33m ([m[1;31morigin/feature-Ha[m[33m)[m HEAD@{12}: checkout: moving from main to feature-Li
[33m620f514[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from feature-Li to main
[33mbfbabda[m[33m ([m[1;31morigin/feature-Ha[m[33m)[m HEAD@{14}: checkout: moving from main to feature-Li
[33m620f514[m[33m ([m[1;32mmain[m[33m)[m HEAD@{15}: pull --tags origin main: Fast-forward
[33m7bd8eac[m HEAD@{16}: checkout: moving from feature-Li to main
[33mbfbabda[m[33m ([m[1;31morigin/feature-Ha[m[33m)[m HEAD@{17}: checkout: moving from main to feature-Li
[33m7bd8eac[m HEAD@{18}: clone: from https://github.com/thulinh2005/Cinema.git
